<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="./index.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>MB Investing</title>

</head>

<body>

    <div class="container">

        <!-- Static navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">

                    <img src="./src/brand.png" height=50px>
                </div>

                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>

        <div class="jumbotron">
            <h2><b>CPS 491</b></h2>
            <h2><b>Andrew Case</b></h2>
            <h2><b>MB Investing</b></h2>
            <p>For this capstone, the project scope is to create server-side logic to parse data pulled from two third
                party locations, IEX and Alpha Vantage. These two sites hold reliable financial information for a
                number of different stocks. The data that will be analyzed is a stocks company information, their
                historical and current stock prices, earnings, balance sheet, cash flow, income statement, and several
                key statistical measures. A full accounting of this information will be provided in later sections.
                This information was chosen because it represents a wide array of information about any chosen stock.
                This information can be used to derive key financial ratios that will be used to make financial
                decisions for the investment club.</p>
        </div>
        <video width="75%" height="100%" controls>
            <source src="./src/projectvideo.mp4" type="video/mp4" autoPlay="true" />

        </video>
        <div class="jumbotron">
            <h2><b>Architecture</b></h2>
            <p>At the highest level, api calls will be made to fetch the data at regular intervals. This data will be
                parsed and then stored into a heroku database. After this, it will be displayed in tableau where the
                members of the club will do financial analysis. Based on this analysis, graphs will be created to show
                users about a particular stocks performance. For example, one of these graphs could contain the top 10
                stocks with high performing asset ratios. </p>
            <img src="./src/ArchitectureDiagram.png">
        </div>
        <div class="jumbotron">
            <h2><b>API Flow</b></h2>
            <p>
                The implementation of MB Investing involves making a node.js route in order to call two different third
                party servers, IEX and Alpha Vantage. These servers give detailed financial information about different
                stocks as well as performance indicators for them as well. The flow of this data through the site is
                shown in the diagram below.</p>
            <img src="./src/APIflow.png">
        </div>
        <div class="jumbotron">
            <h2><b>Database Diagram</b></h2>
            <p>This database diagram shows the focus of the project. All the data centers around the company table. This
            is because all the information shown relates to financial information about stocks. The information all
            ties in to the company table which has sector and industry tags to show a high level overview of markets,
            and it can be broken down further to show information about specific stocks.</p>
            <img src="./src/ERdiagram.png" width="100%">
        </div>
    </div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>